{
    "name": "restream",
    "version": "1.0.0",
    "description": "A streaming server which takes inputs and replicates them to multiple outputs.",
    "scripts": {
        "vendor-hls": "mkdir -p public/vendor && cp node_modules/hls.js/dist/hls.min.js public/vendor/hls.min.js",
        "ts-build": "npx tsc",
        "ts-watch": "npx tsc --watch",
        "css": "npx tailwindcss -i public/input.css -o public/output.css",
        "css-watch": "npx tailwindcss -i public/input.css -o public/output.css --watch",
        "format": "npx prettier --write .",
        "format:check": "npx prettier --check .",
        "test:normalization": "node --test test/artifacts/run-2x3-normalization.test.mjs",
        "test:integration": "node test/artifacts/run-2x3.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "engines": {
        "node": ">=20.19.0 <26",
        "npm": ">=10"
    },
    "dependencies": {
        "hls.js": "^1.5.20"
    },
    "devDependencies": {
        "@tailwindcss/cli": "4.1.18",
        "daisyui": "5.5.14",
        "prettier": "3.7.4",
        "prettier-plugin-tailwindcss": "0.7.2",
        "tailwindcss": "4.1.18",
        "typescript": "^5.9.3"
    }
}
